<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Console Pause</Title>
      <Author>Nerus</Author>
      <Description>Console pause for C#</Description>
      <Shortcut>cpause</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
      </Imports>
      <Code Language="CSharp">
        <![CDATA[internal static ConsoleKeyInfo Pause(string message = "please press ANY Key to continue...")
        {
            Console.WriteLine(message);
            return Console.ReadKey();
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>